<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-ut-0Nk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-10-S5U">
                                        <rect key="frame" x="227" y="9" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="e3k-Ue-Ufc"/>
                                            <constraint firstAttribute="width" constant="146" id="sNN-Es-wmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-z5-3f9">
                                        <rect key="frame" x="556" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8GN-zg-scQ"/>
                                            <constraint firstAttribute="width" constant="32" id="pHw-0E-4zh"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5N-KL-hKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNA-z5-3f9" secondAttribute="trailing" constant="12" id="D0a-1H-ske"/>
                                    <constraint firstAttribute="height" constant="55" id="bxa-sq-Zha"/>
                                    <constraint firstItem="5c2-10-S5U" firstAttribute="centerY" secondItem="Nhu-ut-0Nk" secondAttribute="centerY" id="gQy-RB-MZP"/>
                                    <constraint firstItem="5c2-10-S5U" firstAttribute="centerX" secondItem="Nhu-ut-0Nk" secondAttribute="centerX" id="juW-Ef-tXr"/>
                                    <constraint firstItem="gNA-z5-3f9" firstAttribute="top" secondItem="Nhu-ut-0Nk" secondAttribute="top" constant="8" id="rGM-hr-0UJ"/>
                                    <constraint firstAttribute="height" constant="55" id="tYe-i4-0fu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxa-sq-Zha"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-JT-Z0d">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ezP-zP-rN8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-fl-8en">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-3b-iUx">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vkR-VN-KRP">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hQh-z6-i5r" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-jU-4Oq">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d8V-fL-cyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="158" translatesAutoresizingMaskIntoConstraints="NO" id="o00-N6-rtW">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gCm-jU-4Oq" secondAttribute="trailing" id="730-Ix-SIU"/>
                                            <constraint firstAttribute="trailing" secondItem="o00-N6-rtW" secondAttribute="trailing" id="Lr5-Df-qin"/>
                                            <constraint firstItem="o00-N6-rtW" firstAttribute="leading" secondItem="hQh-z6-i5r" secondAttribute="leading" id="MoP-R9-gnf"/>
                                            <constraint firstItem="gCm-jU-4Oq" firstAttribute="leading" secondItem="hQh-z6-i5r" secondAttribute="leading" id="R1o-as-3uP"/>
                                            <constraint firstItem="gCm-jU-4Oq" firstAttribute="top" secondItem="o00-N6-rtW" secondAttribute="bottom" id="fYj-hU-pOl"/>
                                            <constraint firstAttribute="bottom" secondItem="gCm-jU-4Oq" secondAttribute="bottom" id="oWg-aH-tuc"/>
                                            <constraint firstItem="o00-N6-rtW" firstAttribute="top" secondItem="hQh-z6-i5r" secondAttribute="top" id="rs1-M9-gbQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="gCm-jU-4Oq" id="FA0-cd-5mP"/>
                                            <outlet property="thumBImg" destination="o00-N6-rtW" id="9q0-7h-Rl8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5e-fl-8en" firstAttribute="top" secondItem="r0C-JT-Z0d" secondAttribute="bottom" id="BA5-aH-Y6a"/>
                            <constraint firstItem="r0C-JT-Z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7T-jq-FmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JQ-3b-iUx" secondAttribute="trailing" id="EhJ-78-smt"/>
                            <constraint firstItem="Nhu-ut-0Nk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eyq-qa-gKR"/>
                            <constraint firstItem="Nhu-ut-0Nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2x-4H-22F"/>
                            <constraint firstAttribute="trailing" secondItem="E5e-fl-8en" secondAttribute="trailing" id="Hfq-fZ-mDR"/>
                            <constraint firstItem="r0C-JT-Z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M59-nC-Z2i"/>
                            <constraint firstItem="r0C-JT-Z0d" firstAttribute="top" secondItem="Nhu-ut-0Nk" secondAttribute="bottom" id="OK9-mV-KN0"/>
                            <constraint firstItem="r0C-JT-Z0d" firstAttribute="top" secondItem="Nhu-ut-0Nk" secondAttribute="bottom" id="WiL-fL-wNw"/>
                            <constraint firstAttribute="trailing" secondItem="Nhu-ut-0Nk" secondAttribute="trailing" id="bMx-Xd-z1y"/>
                            <constraint firstItem="E5e-fl-8en" firstAttribute="top" secondItem="r0C-JT-Z0d" secondAttribute="bottom" id="dhK-kk-WBp"/>
                            <constraint firstItem="E5e-fl-8en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dkE-zy-b6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5e-fl-8en" secondAttribute="bottom" id="g2s-A0-8wF"/>
                            <constraint firstAttribute="trailing" secondItem="Nhu-ut-0Nk" secondAttribute="trailing" id="kdC-Zl-X7V"/>
                            <constraint firstItem="E5e-fl-8en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mqN-PY-xmO"/>
                            <constraint firstItem="Nhu-ut-0Nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myH-AE-fcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5e-fl-8en" secondAttribute="bottom" id="nHw-uf-Ptc"/>
                            <constraint firstAttribute="trailing" secondItem="r0C-JT-Z0d" secondAttribute="trailing" id="ncL-SG-ygP"/>
                            <constraint firstItem="Nhu-ut-0Nk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncV-54-wAI"/>
                            <constraint firstItem="E5e-fl-8en" firstAttribute="top" secondItem="Nhu-ut-0Nk" secondAttribute="bottom" id="nvJ-uB-cQi"/>
                            <constraint firstAttribute="trailing" secondItem="E5e-fl-8en" secondAttribute="trailing" id="tBc-tI-Sdq"/>
                            <constraint firstItem="0JQ-3b-iUx" firstAttribute="top" secondItem="r0C-JT-Z0d" secondAttribute="bottom" constant="20" id="tdZ-wK-9rs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0JQ-3b-iUx" secondAttribute="bottom" constant="20" id="toe-JD-iG5"/>
                            <constraint firstAttribute="trailing" secondItem="r0C-JT-Z0d" secondAttribute="trailing" id="tyP-nY-mtG"/>
                            <constraint firstItem="0JQ-3b-iUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vOk-Fh-lwm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eyq-qa-gKR"/>
                                <exclude reference="bMx-Xd-z1y"/>
                                <exclude reference="myH-AE-fcO"/>
                                <exclude reference="M59-nC-Z2i"/>
                                <exclude reference="WiL-fL-wNw"/>
                                <exclude reference="ncL-SG-ygP"/>
                                <exclude reference="BA5-aH-Y6a"/>
                                <exclude reference="Hfq-fZ-mDR"/>
                                <exclude reference="dkE-zy-b6S"/>
                                <exclude reference="nvJ-uB-cQi"/>
                                <exclude reference="nHw-uf-Ptc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0JQ-3b-iUx" id="niF-Na-Aiw"/>
                        <outlet property="searchBar" destination="r0C-JT-Z0d" id="S3S-Mc-X8D"/>
                        <segue destination="T6h-FJ-mnf" kind="show" identifier="PokemonDetailVC" id="Vhh-WQ-qNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="385"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YKI-FC-BrE">
            <objects>
                <viewController id="T6h-FJ-mnf" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ8-UX-LL9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra3-1V-LTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubW-TM-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-ej-zhs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-td-HxT">
                                        <rect key="frame" x="211" y="17" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="8Jo-XO-g6D"/>
                                            <constraint firstAttribute="height" constant="21" id="H45-6q-e1H"/>
                                            <constraint firstAttribute="width" constant="185" id="WaB-hz-wX7"/>
                                            <constraint firstAttribute="width" constant="179" id="Wiv-qJ-LC6"/>
                                            <constraint firstAttribute="height" constant="21" id="h63-T1-wMU"/>
                                            <constraint firstAttribute="width" constant="143" id="oti-af-oWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Jo-XO-g6D"/>
                                                <exclude reference="WaB-hz-wX7"/>
                                                <exclude reference="h63-T1-wMU"/>
                                                <exclude reference="oti-af-oWs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-jt-PSx">
                                        <rect key="frame" x="8" y="16" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="oHo-wV-Uy3"/>
                                            <constraint firstAttribute="height" constant="23" id="u61-gF-Xqy"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="T6h-FJ-mnf" eventType="touchUpInside" id="M1q-JH-4oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0bu-iJ-bC0"/>
                                    <constraint firstItem="mg0-td-HxT" firstAttribute="centerX" secondItem="7WT-ej-zhs" secondAttribute="centerX" id="67s-RC-98c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Czd-7z-XPC"/>
                                    <constraint firstItem="mg0-td-HxT" firstAttribute="centerY" secondItem="7WT-ej-zhs" secondAttribute="centerY" id="Kgr-3K-zRp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ETS-jt-PSx" secondAttribute="bottom" constant="8" id="OPv-AY-Cco"/>
                                    <constraint firstAttribute="height" constant="55" id="YQb-Zh-Xlr"/>
                                    <constraint firstItem="mg0-td-HxT" firstAttribute="centerX" secondItem="7WT-ej-zhs" secondAttribute="centerX" id="gxi-HH-OTY"/>
                                    <constraint firstItem="ETS-jt-PSx" firstAttribute="top" secondItem="7WT-ej-zhs" secondAttribute="topMargin" constant="8" id="hhf-hd-ofk"/>
                                    <constraint firstItem="ETS-jt-PSx" firstAttribute="leading" secondItem="7WT-ej-zhs" secondAttribute="leadingMargin" id="jyj-hT-kBj"/>
                                    <constraint firstItem="mg0-td-HxT" firstAttribute="centerY" secondItem="7WT-ej-zhs" secondAttribute="centerY" id="lML-YW-aBQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bu-iJ-bC0"/>
                                        <exclude reference="Kgr-3K-zRp"/>
                                        <exclude reference="gxi-HH-OTY"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-20-oWn">
                                <rect key="frame" x="20" y="75" width="560" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-CW-uye">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="198" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-h7-paz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Kws-Hy-P4w"/>
                                                    <constraint firstAttribute="height" constant="120" id="muQ-xV-j9P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-47-zqO">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Tracey replaced Brock during the Orange Islands because the artists thought Brock was racist. Brock came back when no one cared. This is an interview with the former anime director and storyboard artist</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="stC-mq-0qu">
                                        <rect key="frame" x="0.0" y="140" width="560" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-vh-qWF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="119"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-aP-Uv3">
                                                <rect key="frame" x="140" y="0.0" width="140" height="119"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Ti-5sz">
                                                <rect key="frame" x="280" y="0.0" width="140" height="119"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-cE-Qx2">
                                                <rect key="frame" x="420" y="0.0" width="140" height="119"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Ej-w6C">
                                        <rect key="frame" x="0.0" y="279" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="30o-75-nBW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-cI-64E">
                                        <rect key="frame" x="0.0" y="300" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-E3-alo">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-Uh-Xiu">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-Cn-zsK">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#213761" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-ae-xGw">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-bb-4Jj">
                                        <rect key="frame" x="0.0" y="336" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-sN-bXd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-Co-1zo">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-h2-6hQ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-dx-DDA">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Sx-zfC">
                                <rect key="frame" x="0.0" y="447" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: The Big Hairy Monkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-NB-tyb">
                                        <rect key="frame" x="8" y="8" width="584" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4EC-Oa-4pT"/>
                                            <constraint firstAttribute="width" constant="584" id="dHk-V3-4sF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pxQ-NB-tyb" firstAttribute="centerX" secondItem="Ls5-Sx-zfC" secondAttribute="centerX" id="0zN-F2-ogQ"/>
                                    <constraint firstAttribute="height" constant="37" id="2rO-KX-V3r"/>
                                    <constraint firstItem="pxQ-NB-tyb" firstAttribute="centerY" secondItem="Ls5-Sx-zfC" secondAttribute="centerY" id="cLb-MM-plt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-zG-sK6">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="204" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-1J-1Jw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wlq-8s-Cb1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-hN-CnP">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C9q-7m-hax"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLS-20-oWn" firstAttribute="leading" secondItem="ubW-TM-c1A" secondAttribute="leadingMargin" id="4AF-kL-jO3"/>
                            <constraint firstItem="Ls5-Sx-zfC" firstAttribute="top" secondItem="pLS-20-oWn" secondAttribute="bottom" constant="20" id="9vL-7y-F7o"/>
                            <constraint firstItem="Ra3-1V-LTg" firstAttribute="top" secondItem="2fV-zG-sK6" secondAttribute="bottom" constant="8" id="C83-DY-gTm"/>
                            <constraint firstItem="Ra3-1V-LTg" firstAttribute="top" secondItem="2fV-zG-sK6" secondAttribute="bottom" constant="8" id="Eh3-oD-2Vu"/>
                            <constraint firstItem="2fV-zG-sK6" firstAttribute="top" secondItem="Ls5-Sx-zfC" secondAttribute="bottom" constant="8" id="LfW-1X-JeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLS-20-oWn" secondAttribute="trailing" id="MCA-DT-bch"/>
                            <constraint firstItem="7WT-ej-zhs" firstAttribute="leading" secondItem="ubW-TM-c1A" secondAttribute="leading" id="NlQ-1J-64o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fV-zG-sK6" secondAttribute="trailing" id="Rx3-cY-2rt"/>
                            <constraint firstItem="Ls5-Sx-zfC" firstAttribute="leading" secondItem="ubW-TM-c1A" secondAttribute="leading" id="a0g-TS-anf"/>
                            <constraint firstItem="pLS-20-oWn" firstAttribute="top" secondItem="7WT-ej-zhs" secondAttribute="bottom" constant="20" id="bH3-Dh-jz6"/>
                            <constraint firstAttribute="trailing" secondItem="Ls5-Sx-zfC" secondAttribute="trailing" id="bhY-Gf-Jha"/>
                            <constraint firstItem="2fV-zG-sK6" firstAttribute="top" secondItem="Ls5-Sx-zfC" secondAttribute="bottom" constant="8" id="dLy-g3-qle"/>
                            <constraint firstItem="2fV-zG-sK6" firstAttribute="leading" secondItem="ubW-TM-c1A" secondAttribute="leadingMargin" id="f76-lg-nN1"/>
                            <constraint firstItem="7WT-ej-zhs" firstAttribute="top" secondItem="ubW-TM-c1A" secondAttribute="top" id="lhW-jS-ZkW"/>
                            <constraint firstAttribute="trailing" secondItem="7WT-ej-zhs" secondAttribute="trailing" id="vR8-0Q-g1m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dLy-g3-qle"/>
                                <exclude reference="Eh3-oD-2Vu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentEvoImg" destination="h8C-1J-1Jw" id="oSD-RK-DP6"/>
                        <outlet property="evoLbl" destination="pxQ-NB-tyb" id="WIh-Hn-9Oc"/>
                        <outlet property="nextEvoImg" destination="7jh-hN-CnP" id="i80-7h-GZi"/>
                        <outlet property="pokemonBaseAttackLbl" destination="Wqj-dx-DDA" id="Bg0-Uu-Bqg"/>
                        <outlet property="pokemonDefenseLbl" destination="U0k-cE-Qx2" id="7l4-b2-Ez9"/>
                        <outlet property="pokemonDescLbl" destination="WiH-47-zqO" id="YZr-fg-ILG"/>
                        <outlet property="pokemonHeightLbl" destination="hmz-Uh-Xiu" id="KzZ-Y8-VsL"/>
                        <outlet property="pokemonIdLbl" destination="hPh-ae-xGw" id="nYS-BO-b00"/>
                        <outlet property="pokemonImg" destination="Q6x-h7-paz" id="snC-13-ytz"/>
                        <outlet property="pokemonLbl" destination="mg0-td-HxT" id="VJl-d2-Knf"/>
                        <outlet property="pokemonTypeLbl" destination="hmz-Uh-Xiu" id="vvE-Iv-FL7"/>
                        <outlet property="pokemonWeightLbl" destination="9Ah-Co-1zo" id="0Ke-Xc-04S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDc-Mk-kZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="158" width="96" height="96"/>
        <image name="198" width="120" height="120"/>
        <image name="204" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
